# Java

ProjectSpringWeb/: pom.xml
ProjectSpringWeb/src/main/java/com/kcr/product/: Product.java  ProductController.java  ProductDB.java  ProductService.java  ProjectSpringWebApplication.java
ProjectSpringWeb/src/main/resources/: application.properties
ProjectSpringWeb/src/test/java/com/kcr/product/: ProjectSpringWebApplicationTests.java
community/: pom.xml
community/src/test/java/com/kcr/product/: CommunityApplicationTests.java
organisation/: HELP.md  pom.xml
organisation/src/main/java/com/example/organisation/: OrganisationApplication.java
organisation/src/main/java/com/example/organisation/config/: CorsConfig.java
organisation/src/main/java/com/example/organisation/controller/: OrganisationController.java
organisation/src/main/java/com/example/organisation/dto/: Employee.java  Organisation.java
organisation/src/main/java/com/example/organisation/exceptions/: OrganisationNotFoundException.java
organisation/src/main/java/com/example/organisation/repository/: EmployeeRepository.java  OrganisationRepository.java
organisation/src/main/java/com/example/organisation/service/: EmployeeService.java  OrganisationService.java
organisation/src/main/resources/: application.properties
product-demo/: pom.xml
product-demo/src/main/java/com/kcr/productDemo/: Main.java  (+3 more)
spring-boot/: pom.xml
spring-boot/src/main/java/: Arrays.java  Collections.java  EvenNumbers.java  Prime.java  VijayClass.java  evenodd.java  fibonacciTraining.java
spring-boot/src/main/java/com/comparator/: Book.java  ComparableCustomClassEx.java  ComparatorExample.java  MyComparable.java  Person.java
spring-boot/src/main/java/com/leetcode/: LongestCommonPrefix.java
spring-boot/src/main/java/com/oops/: InheritanceEx.java  unkown.java
spring-boot/src/main/java/exception_handling/: CustomException.java  JavaExceptionExample.java
spring-boot/src/main/java/interview/programs/: AdvFor.java  ArmstrongNumber.java  ArmstrongSeries.java  EvenOrOdd.java  Factorial.java  FactorialRecursion.java  Fibonacci.java  Flames.java  IsPrime.java  Methods.java  NumberSeries.java  Numbers.java  Palindrome.java  PalindromeNumber.java  ReverseString.java  StringFormatting.java  SumOfAlfabets.java  SumOfNumbers.java
spring-boot/src/main/java/prasad/exam/: AdvForLoop.java  SwitchCase.java  TernaryOperator.java  Utility.java  evenNumbersWhileLoop.java  oddNumberForLoop.java
spring-boot/src/main/java/utility/: Utility.java
(+72 files in other folders)
